[gd_scene load_steps=8 format=3 uid="uid://qs22y507arl5"]

[ext_resource type="Script" path="res://scenes/MainScene.cs" id="1_i74qh"]
[ext_resource type="PackedScene" uid="uid://rkyi61f30ql0" path="res://_dev/scenes/gyms/ai_gym/ai_gym.tscn" id="2_2npln"]
[ext_resource type="Shader" path="res://scenes/MainScene.gdshader" id="3_m3efq"]
[ext_resource type="PackedScene" uid="uid://waxi0ov75vye" path="res://scenes/ui/MainMenu.tscn" id="4_hgum0"]
[ext_resource type="PackedScene" uid="uid://8l8u7s0m7awg" path="res://scenes/ui/PlayerHUD.tscn" id="5_o2pxt"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7jasg"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_crn6l"]
shader = ExtResource("3_m3efq")
shader_parameter/enabled = true
shader_parameter/dithering = true
shader_parameter/colors = 24
shader_parameter/dither_size = 6

[node name="MainScene" type="Control" node_paths=PackedStringArray("LevelSlot")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_i74qh")
EnableDebug = true
LevelSlot = NodePath("MainViewportContainer/MainViewport/LevelSlot")
StartingLevel = ExtResource("2_2npln")

[node name="MainViewportContainer" type="SubViewportContainer" parent="."]
material = SubResource("ShaderMaterial_7jasg")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6
stretch = true
stretch_shrink = 6

[node name="MainViewport" type="SubViewport" parent="MainViewportContainer"]
handle_input_locally = false
use_occlusion_culling = true
canvas_item_default_texture_filter = 0
audio_listener_enable_2d = true
audio_listener_enable_3d = true
size = Vector2i(320, 180)
render_target_update_mode = 4

[node name="LevelSlot" type="Node3D" parent="MainViewportContainer/MainViewport"]

[node name="PostProcessing" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="PostProcessing"]
material = SubResource("ShaderMaterial_crn6l")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="UI" type="CanvasLayer" parent="."]

[node name="PlayerHUD" parent="UI" instance=ExtResource("5_o2pxt")]
reticleDefaultColor = Color(0, 0, 0, 0)
reticleUseColor = Color(0, 0, 0, 0)
reticleGrabColor = Color(0, 0, 0, 0)
reticleEquipColor = Color(0, 0, 0, 0)

[node name="MainMenu" parent="UI" instance=ExtResource("4_hgum0")]
