[gd_scene load_steps=3 format=3 uid="uid://due21gslfn6b4"]

[ext_resource type="Script" path="res://components/ai_perception/AISenseSight.cs" id="1_ax4gp"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_g8fut"]
points = PackedVector3Array(-2, 0, 0, -7, 0, -10, -3, 0, -15, 3, 0, -15, 7, 0, -10, 2, 0, 0, -2, 0, 0, -2, 3, 0, -7, 3, -10, -3, 3, -15, 3, 3, -15, 7, 3, -10, 2, 3, 0, -2, 3, 0)

[node name="AISenseSight" type="Area3D"]
collision_layer = 0
collision_mask = 524288
script = ExtResource("1_ax4gp")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
shape = SubResource("ConvexPolygonShape3D_g8fut")
