[gd_scene load_steps=5 format=3 uid="uid://cx6iynawt4dlc"]

[ext_resource type="Script" path="res://components/visibility/VisibilityComponent.cs" id="1_8tnrf"]
[ext_resource type="ArrayMesh" uid="uid://d246d6holvd27" path="res://assets/models/visibility_prism/visibility_prism_icosphere.res" id="2_fyyka"]

[sub_resource type="Curve" id="Curve_lb4v0"]
_data = [Vector2(0, 0.29575), 0.0, 0.0, 0, 0, Vector2(0.196335, 0.29575), 0.0, 0.0, 0, 0, Vector2(0.75, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_l80sa"]
exposure_multiplier = 0.5
dof_blur_near_distance = 1.3

[node name="VisibilityComponent" type="Node3D" node_paths=PackedStringArray("Camera", "Viewport", "RoughColor", "VisibilityRect")]
script = ExtResource("1_8tnrf")
Camera = NodePath("MeshInstance3D/VBoxContainer/SubViewportContainer/SubViewport/Camera3D")
Viewport = NodePath("MeshInstance3D/VBoxContainer/SubViewportContainer/SubViewport")
VisibilityCurve = SubResource("Curve_lb4v0")
RoughColor = NodePath("MeshInstance3D/VBoxContainer/ColorRect")
VisibilityRect = NodePath("MeshInstance3D/VBoxContainer/VisibilityRect")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 0, -1.28, 0)
layers = 524288
cast_shadow = 0
mesh = ExtResource("2_fyyka")

[node name="VBoxContainer" type="VBoxContainer" parent="MeshInstance3D"]
offset_right = 40.0
offset_bottom = 40.0

[node name="ColorRect" type="ColorRect" parent="MeshInstance3D/VBoxContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2

[node name="VisibilityRect" type="ColorRect" parent="MeshInstance3D/VBoxContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2

[node name="SubViewportContainer" type="SubViewportContainer" parent="MeshInstance3D/VBoxContainer"]
layout_mode = 2

[node name="SubViewport" type="SubViewport" parent="MeshInstance3D/VBoxContainer/SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(32, 32)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="MeshInstance3D/VBoxContainer/SubViewportContainer/SubViewport"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, -0.330682, 0)
keep_aspect = 0
cull_mask = 524288
attributes = SubResource("CameraAttributesPractical_l80sa")
projection = 1
fov = 45.0
size = 1.92
near = 0.001
far = 2.5
