[gd_scene load_steps=11 format=3 uid="uid://ce067m2nc7hcw"]

[ext_resource type="Script" path="res://scenes/goap/core/agent/AgentComponent.cs" id="1_jcwv1"]
[ext_resource type="Script" path="res://scenes/goap/core/goal/GoalBase.cs" id="2_lynq2"]
[ext_resource type="PackedScene" uid="uid://c4x7rqi7savdu" path="res://scenes/goap/actions/Action_MoveToTargetPosition.tscn" id="3_apnvd"]
[ext_resource type="PackedScene" uid="uid://c41bwm4c1ahen" path="res://scenes/goap/actions/Action_AttackEnemy.tscn" id="4_5855u"]
[ext_resource type="PackedScene" uid="uid://b2xkc8qw5mlci" path="res://scenes/goap/actions/Action_LocateInteractable.tscn" id="5_7sc4o"]
[ext_resource type="PackedScene" uid="uid://drpdkxmp4ane1" path="res://scenes/goap/actions/Action_EquipItem.tscn" id="6_k1gfx"]
[ext_resource type="PackedScene" uid="uid://de7khbnni6a8v" path="res://scenes/goap/actions/Action_UseInteractable.tscn" id="7_cttei"]
[ext_resource type="PackedScene" uid="uid://dem7bt58gwuhy" path="res://scenes/goap/actions/Action_LocatePatrolPath.tscn" id="8_8v1b0"]
[ext_resource type="PackedScene" uid="uid://8r431yt4irfe" path="res://scenes/goap/actions/Action_FollowPatrolPath.tscn" id="9_5gp3k"]

[sub_resource type="Resource" id="Resource_clmk5"]
script = ExtResource("2_lynq2")
GoalName = null
BaseDesiredValue = 0
BasePriority = 1.0

[node name="Agent" type="Node" node_paths=PackedStringArray("Blackboard", "Perception")]
script = ExtResource("1_jcwv1")
Goals = [SubResource("Resource_clmk5")]
PlanCheckFrequency = 0.3
Blackboard = NodePath("")
Perception = NodePath("")
EnableDebug = true

[node name="Action_MoveToTargetPosition" parent="." instance=ExtResource("3_apnvd")]
Preconditions = {
"has_target_movement_position": true
}
Effects = {
"target_movement_position_reached": true
}

[node name="Action_AttackEnemy" parent="." instance=ExtResource("4_5855u")]
Preconditions = {
"target_movement_position_reached": true
}

[node name="Action_LocateInteractable" parent="." instance=ExtResource("5_7sc4o")]

[node name="Action_EquipItem" parent="." instance=ExtResource("6_k1gfx")]

[node name="Action_UseInteractable" parent="." instance=ExtResource("7_cttei")]

[node name="Action_LocatePatrolPath" parent="." instance=ExtResource("8_8v1b0")]

[node name="Action_FollowPatrolPath" parent="." instance=ExtResource("9_5gp3k")]
