[gd_scene load_steps=4 format=3 uid="uid://n2oootyfti4b"]

[ext_resource type="Script" path="res://_dev/ui/Growler.cs" id="1_62oh5"]

[sub_resource type="Animation" id="Animation_g5504"]
resource_name = "fade_out"
length = 3.5
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate:a")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0, 0, 0),
"points": PackedFloat32Array(1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(0, 1, 3)
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7ce68"]
_data = {
"fade_out": SubResource("Animation_g5504")
}

[node name="Growler" type="Label" node_paths=PackedStringArray("_animPlayer")]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Test message"
script = ExtResource("1_62oh5")
_animPlayer = NodePath("AnimationPlayer")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
process_mode = 3
autoplay = "fade_out"
libraries = {
"": SubResource("AnimationLibrary_7ce68")
}
