[gd_scene load_steps=6 format=3 uid="uid://biapqvhr7l52k"]

[ext_resource type="PackedScene" uid="uid://byh3hlhe1fd0j" path="res://scenes/characters/character_base/CharacterBase.tscn" id="1_1wkun"]
[ext_resource type="Script" path="res://scenes/characters/ai_character/AICharacter.cs" id="1_dtey8"]
[ext_resource type="PackedScene" uid="uid://8d7kh7v3msbl" path="res://scenes/components/ai_sight/AISightComponent.tscn" id="3_o06c5"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_bpama"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w5liy"]
albedo_color = Color(1, 0, 0, 1)

[node name="AICharacter" node_paths=PackedStringArray("_navigationAgent") instance=ExtResource("1_1wkun")]
script = ExtResource("1_dtey8")
_navigationAgent = NodePath("NavigationAgent3D")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody" index="0"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
mesh = SubResource("CapsuleMesh_bpama")

[node name="CSGSphere3D" type="CSGSphere3D" parent="CharacterBody/MeshInstance3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0.5)
radius = 0.17
material = SubResource("StandardMaterial3D_w5liy")

[node name="AISightComponent" parent="CharacterBody/MeshInstance3D/CSGSphere3D" index="0" instance=ExtResource("3_o06c5")]

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." index="2"]
target_desired_distance = 3.0
path_height_offset = 1.0
path_max_distance = 0.31
avoidance_enabled = true
radius = 1.0
time_horizon_obstacles = 1.0
debug_enabled = true
