[gd_scene load_steps=2 format=3 uid="uid://drpdkxmp4ane1"]

[ext_resource type="Script" path="res://scenes/goap/actions/EquipItem.cs" id="1_8kr7p"]

[node name="Action_EquipItem" type="Node"]
script = ExtResource("1_8kr7p")
Preconditions = {
"target_movement_position_reached": true
}
Effects = {
"has_weapon": true
}
