[gd_scene load_steps=2 format=3 uid="uid://o4ixbv3ufat1"]

[ext_resource type="Script" path="res://scripts/goap/actions/MoveToHealing.cs" id="1_sy7ci"]

[node name="Action_MoveToHealing" type="Node"]
script = ExtResource("1_sy7ci")
Preconditions = {
"healing_located": true
}
Effects = {
"healing_reached": true
}
