[gd_scene load_steps=2 format=3 uid="uid://8r431yt4irfe"]

[ext_resource type="Script" path="res://scenes/goap/actions/FollowPatrolPath.cs" id="1_56k5n"]

[node name="Action_FollowPatrolPath" type="Node"]
script = ExtResource("1_56k5n")
Preconditions = {
"has_patrol_path": true
}
Effects = {
"occupied": true
}
