{
	"connections": [
		{
			"from": "fbm2",
			"from_port": 0,
			"to": "multi_warp",
			"to_port": 0
		},
		{
			"from": "fbm2_2",
			"from_port": 0,
			"to": "multi_warp",
			"to_port": 1
		},
		{
			"from": "uniform",
			"from_port": 0,
			"to": "blend",
			"to_port": 0
		},
		{
			"from": "uniform_2",
			"from_port": 0,
			"to": "blend",
			"to_port": 1
		},
		{
			"from": "multi_warp",
			"from_port": 0,
			"to": "blend",
			"to_port": 2
		},
		{
			"from": "blend",
			"from_port": 0,
			"to": "Material",
			"to_port": 0
		},
		{
			"from": "fbm2_3",
			"from_port": 0,
			"to": "multi_warp_2",
			"to_port": 1
		},
		{
			"from": "fbm2_4",
			"from_port": 0,
			"to": "multi_warp_2",
			"to_port": 0
		},
		{
			"from": "multi_warp_2",
			"from_port": 0,
			"to": "colorize",
			"to_port": 0
		},
		{
			"from": "colorize",
			"from_port": 0,
			"to": "Material",
			"to_port": 2
		},
		{
			"from": "fbm2_5",
			"from_port": 0,
			"to": "multi_warp_3",
			"to_port": 1
		},
		{
			"from": "fbm2_6",
			"from_port": 0,
			"to": "multi_warp_3",
			"to_port": 0
		},
		{
			"from": "normal_map2",
			"from_port": 0,
			"to": "Material",
			"to_port": 4
		},
		{
			"from": "multi_warp_3",
			"from_port": 0,
			"to": "colorize_2",
			"to_port": 0
		},
		{
			"from": "colorize_2",
			"from_port": 0,
			"to": "normal_map2",
			"to_port": 0
		},
		{
			"from": "normal_map2",
			"from_port": 0,
			"to": "buffer_2",
			"to_port": 0
		}
	],
	"label": "Graph",
	"longdesc": "",
	"name": "292",
	"node_position": {
		"x": 0,
		"y": 0
	},
	"nodes": [
		{
			"export_paths": {
				"Godot/Godot 4 Standard": "/Users/kjohnston/Dropbox/gamedev/bluehouse/ProjectMina/textures/asphalt/asphalt"
			},
			"name": "Material",
			"node_position": {
				"x": 0,
				"y": 0
			},
			"parameters": {
				"albedo_color": {
					"a": 1,
					"b": 1,
					"g": 1,
					"r": 1,
					"type": "Color"
				},
				"ao": 0,
				"depth_scale": 0.5,
				"emission_energy": 1,
				"flags_transparent": true,
				"metallic": 0,
				"normal": 1,
				"roughness": 1,
				"size": 7,
				"sss": 1
			},
			"seed": 0,
			"seed_locked": false,
			"type": "material"
		},
		{
			"name": "fbm2",
			"node_position": {
				"x": -948.094971,
				"y": 168.125
			},
			"parameters": {
				"folds": 0,
				"iterations": 5,
				"noise": 9,
				"offset": 0,
				"persistence": 0.5,
				"scale_x": 32,
				"scale_y": 32
			},
			"seed": 0,
			"seed_locked": false,
			"type": "fbm2"
		},
		{
			"name": "multi_warp",
			"node_position": {
				"x": -642.094971,
				"y": 212.125
			},
			"parameters": {
				"param0": 10,
				"param1": 4,
				"param2": 15,
				"param3": 0
			},
			"seed": 0,
			"seed_locked": false,
			"type": "multi_warp"
		},
		{
			"name": "fbm2_2",
			"node_position": {
				"x": -946.594971,
				"y": 389.625
			},
			"parameters": {
				"folds": 0,
				"iterations": 5,
				"noise": 0,
				"offset": 0,
				"persistence": 0.5,
				"scale_x": 6,
				"scale_y": 2
			},
			"seed": 0,
			"seed_locked": false,
			"type": "fbm2"
		},
		{
			"name": "blend",
			"node_position": {
				"x": -480.682495,
				"y": -31.5625
			},
			"parameters": {
				"amount": 0.5,
				"blend_type": 0
			},
			"seed": 0,
			"seed_locked": false,
			"type": "blend"
		},
		{
			"name": "uniform",
			"node_position": {
				"x": -700.682495,
				"y": -74.0625
			},
			"parameters": {
				"color": {
					"a": 1,
					"b": 0.001167,
					"g": 0,
					"r": 0.07,
					"type": "Color"
				}
			},
			"seed": 0,
			"seed_locked": false,
			"type": "uniform"
		},
		{
			"name": "uniform_2",
			"node_position": {
				"x": -712.682495,
				"y": 51.4375
			},
			"parameters": {
				"color": {
					"a": 1,
					"b": 0.07,
					"g": 0,
					"r": 0.011667,
					"type": "Color"
				}
			},
			"seed": 0,
			"seed_locked": false,
			"type": "uniform"
		},
		{
			"name": "multi_warp_2",
			"node_position": {
				"x": -589.642517,
				"y": 374.75
			},
			"parameters": {
				"param0": 10,
				"param1": 4,
				"param2": 15,
				"param3": 0
			},
			"seed": 0,
			"seed_locked": false,
			"type": "multi_warp"
		},
		{
			"name": "fbm2_3",
			"node_position": {
				"x": -825.142517,
				"y": 684.75
			},
			"parameters": {
				"folds": 0,
				"iterations": 5,
				"noise": 0,
				"offset": 0,
				"persistence": 0.5,
				"scale_x": 6,
				"scale_y": 2
			},
			"seed": 0.084848,
			"seed_locked": false,
			"type": "fbm2"
		},
		{
			"name": "fbm2_4",
			"node_position": {
				"x": -630.142517,
				"y": 522.25
			},
			"parameters": {
				"folds": 0,
				"iterations": 5,
				"noise": 9,
				"offset": 0,
				"persistence": 0.5,
				"scale_x": 32,
				"scale_y": 32
			},
			"seed": 0.563056,
			"seed_locked": false,
			"type": "fbm2"
		},
		{
			"name": "colorize",
			"node_position": {
				"x": -325.547485,
				"y": 137.6875
			},
			"parameters": {
				"gradient": {
					"interpolation": 1,
					"points": [
						{
							"a": 1,
							"b": 0.65,
							"g": 0.65,
							"pos": 0,
							"r": 0.65
						},
						{
							"a": 1,
							"b": 1,
							"g": 1,
							"pos": 1,
							"r": 1
						}
					],
					"type": "Gradient"
				}
			},
			"seed": 0,
			"seed_locked": false,
			"type": "colorize"
		},
		{
			"name": "fbm2_5",
			"node_position": {
				"x": -321.460022,
				"y": 1115.375
			},
			"parameters": {
				"folds": 0,
				"iterations": 5,
				"noise": 0,
				"offset": 0,
				"persistence": 0.5,
				"scale_x": 4,
				"scale_y": 4
			},
			"seed": 0.921918,
			"seed_locked": false,
			"type": "fbm2"
		},
		{
			"name": "multi_warp_3",
			"node_position": {
				"x": -199.960022,
				"y": 786.375
			},
			"parameters": {
				"param0": 10,
				"param1": 1.277,
				"param2": 15,
				"param3": 0
			},
			"seed": 0,
			"seed_locked": false,
			"type": "multi_warp"
		},
		{
			"name": "fbm2_6",
			"node_position": {
				"x": -568.460022,
				"y": 825.875
			},
			"parameters": {
				"folds": 0,
				"iterations": 5,
				"noise": 9,
				"offset": 0,
				"persistence": 0.5,
				"scale_x": 32,
				"scale_y": 32
			},
			"seed": 0.112149,
			"seed_locked": false,
			"type": "fbm2"
		},
		{
			"name": "normal_map2",
			"node_position": {
				"x": 104.442505,
				"y": 521.25
			},
			"parameters": {
				"buffer": 1,
				"param2": 0,
				"size": 10,
				"strength": 0.7
			},
			"seed": 0,
			"seed_locked": false,
			"type": "normal_map2"
		},
		{
			"name": "colorize_2",
			"node_position": {
				"x": 144.067505,
				"y": 790.875
			},
			"parameters": {
				"gradient": {
					"interpolation": 1,
					"points": [
						{
							"a": 1,
							"b": 0.8125,
							"g": 0.8125,
							"pos": 0,
							"r": 0.8125
						},
						{
							"a": 1,
							"b": 1,
							"g": 1,
							"pos": 1,
							"r": 1
						}
					],
					"type": "Gradient"
				}
			},
			"seed": 0,
			"seed_locked": false,
			"type": "colorize"
		},
		{
			"name": "buffer_2",
			"node_position": {
				"x": 256.562622,
				"y": 498.75
			},
			"parameters": {
				"size": 7
			},
			"seed": 0,
			"seed_locked": false,
			"type": "buffer",
			"version": 1
		}
	],
	"parameters": {

	},
	"seed": 0,
	"seed_locked": false,
	"shortdesc": "",
	"type": "graph"
}