[gd_scene load_steps=2 format=3 uid="uid://8d7kh7v3msbl"]

[ext_resource type="Script" path="res://scenes/components/ai_sight/AISightComponent.cs" id="1_nkvkb"]

[node name="AISightComponent" type="Node3D" node_paths=PackedStringArray("_sightCollision")]
script = ExtResource("1_nkvkb")
_sightCollision = NodePath("")
