[gd_scene load_steps=4 format=3 uid="uid://b6me6mg5eidr0"]

[ext_resource type="Script" path="res://scenes/characters/ai_character/AICharacter.cs" id="1_cg8rf"]
[ext_resource type="PackedScene" uid="uid://c3scrb5uv6qhp" path="res://resources/models/Paladin.glb" id="2_csysi"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_fj7lt"]
radius = 0.25
height = 1.67425

[node name="AICharacter" type="CharacterBody3D" node_paths=PackedStringArray("CharacterBody")]
script = ExtResource("1_cg8rf")
CharacterBody = NodePath("CollisionShape3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.856255, 0)
shape = SubResource("CapsuleShape3D_fj7lt")

[node name="Paladin" parent="." instance=ExtResource("2_csysi")]

[editable path="Paladin"]
