[gd_scene load_steps=2 format=3 uid="uid://bsheoq736q5l"]

[ext_resource type="Script" path="res://systems/spatial_audio/SpatialAudioPortal.cs" id="1_n32st"]

[node name="SpatialAudioPortal" type="Node3D" node_paths=PackedStringArray("_connectedRooms") groups=["spatial_audio_nodes"]]
script = ExtResource("1_n32st")
_connectedRooms = []
