[gd_scene load_steps=7 format=3 uid="uid://do7fbomwbyldg"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nmsn1"]
albedo_color = Color(0, 0.105882, 1, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_4wuuq"]
material = SubResource("StandardMaterial3D_nmsn1")
top_radius = 0.025
bottom_radius = 0.025
height = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r8qvx"]
albedo_color = Color(0, 1, 0.160784, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_jhhiy"]
material = SubResource("StandardMaterial3D_r8qvx")
top_radius = 0.025
bottom_radius = 0.025
height = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vqjlp"]
albedo_color = Color(1, 0.0235294, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_wesap"]
material = SubResource("StandardMaterial3D_vqjlp")
top_radius = 0.025
bottom_radius = 0.025
height = 1.0

[node name="g" type="Node3D"]

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, -4.65882e-22, -1.06581e-14, -1.06581e-14, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0.5)
mesh = SubResource("CylinderMesh_4wuuq")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 1.06581e-14, 0, -1.06581e-14, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("CylinderMesh_jhhiy")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0.5, 0, 0)
mesh = SubResource("CylinderMesh_wesap")
