[gd_scene load_steps=5 format=3 uid="uid://byh3hlhe1fd0j"]

[ext_resource type="Script" path="res://scenes/characters/character_base/CharacterBase.cs" id="1_5qytg"]
[ext_resource type="PackedScene" uid="uid://deagggwvcpss3" path="res://scenes/components/health/HealthComponent.tscn" id="2_kt7d1"]
[ext_resource type="Script" path="res://scenes/components/attention/AttentionComponent.cs" id="3_6wgvm"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_d1qpq"]
radius = 0.3

[node name="CharacterBase" type="CharacterBody3D" node_paths=PackedStringArray("CharacterBody", "CharacterHealthComponent", "AttentionComponent")]
collision_layer = 5
script = ExtResource("1_5qytg")
CharacterBody = NodePath("CharacterBody")
CharacterHealthComponent = NodePath("HealthComponent")
AttentionComponent = NodePath("AttentionComponent")

[node name="CharacterBody" type="CollisionShape3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_d1qpq")

[node name="HealthComponent" parent="." instance=ExtResource("2_kt7d1")]

[node name="AttentionComponent" type="Node" parent="."]
script = ExtResource("3_6wgvm")
