[gd_scene load_steps=9 format=3 uid="uid://bcoh7w5yjacxw"]

[sub_resource type="Gradient" id="Gradient_vnbu7"]
offsets = PackedFloat32Array(0, 0.0217822, 1)
colors = PackedColorArray(0, 0, 0, 0, 0.596078, 0.631373, 0.694118, 0.403922, 0.211765, 0.211765, 0.211765, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_g01bh"]
gradient = SubResource("Gradient_vnbu7")

[sub_resource type="Curve" id="Curve_yx5ah"]
_data = [Vector2(0, 0.491324), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_ap2ke"]
curve = SubResource("Curve_yx5ah")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_lq8cx"]
particle_flag_align_y = true
emission_shape_offset = Vector3(0, 6, 0)
emission_shape = 3
emission_box_extents = Vector3(5, 0.1, 5)
direction = Vector3(0, -1, 0)
spread = 7.0
initial_velocity_min = 10.0
initial_velocity_max = 25.0
gravity = Vector3(0, 0, 0)
scale_min = 0.0
scale_curve = SubResource("CurveTexture_ap2ke")
color = Color(1, 1, 1, 0.109804)
color_ramp = SubResource("GradientTexture1D_g01bh")
turbulence_noise_strength = 17.3
turbulence_noise_scale = 0.0
collision_mode = 2

[sub_resource type="Curve" id="Curve_7xq0f"]
max_value = 0.1
_data = [Vector2(0, 0), 0.0, 0.00182509, 0, 0, Vector2(0.110517, 0.0260608), 0.0, 0.0, 0, 0, Vector2(1, 0), -0.00543238, 0.0, 0, 0]
point_count = 3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1c1ij"]
transparency = 1
cull_mode = 2
shading_mode = 0
diffuse_mode = 1
vertex_color_use_as_albedo = true

[sub_resource type="RibbonTrailMesh" id="RibbonTrailMesh_34btk"]
material = SubResource("StandardMaterial3D_1c1ij")
sections = 3
section_length = 1.0
section_segments = 1
curve = SubResource("Curve_7xq0f")

[node name="GPUParticles3D" type="GPUParticles3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8.062, 0)
cast_shadow = 0
gi_mode = 0
emitting = false
amount = 1000
lifetime = 1.5
randomness = 1.0
fixed_fps = 0
trail_enabled = true
trail_lifetime = 1.5
process_material = SubResource("ParticleProcessMaterial_lq8cx")
draw_pass_1 = SubResource("RibbonTrailMesh_34btk")
