[gd_scene load_steps=8 format=3 uid="uid://cneqhuipb5wbf"]

[ext_resource type="PackedScene" uid="uid://ck5n3ly0vk3iu" path="res://scenes/weapons/weapon_base/WeaponBase.tscn" id="1_62vi7"]
[ext_resource type="Script" path="res://scenes/weapons/melee_weapon/MeleeWeapon.cs" id="2_08hta"]
[ext_resource type="Animation" uid="uid://driftre7xvs5a" path="res://scenes/weapons/melee_weapon/Attack.res" id="3_o3jv4"]
[ext_resource type="PackedScene" uid="uid://ipr08g28lljf" path="res://scenes/components/hitbox/HitboxComponent.tscn" id="4_rnnvc"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jh0s0"]
albedo_color = Color(0.827451, 0.831373, 0.890196, 1)
metallic = 1.0
metallic_specular = 0.0
roughness = 0.18

[sub_resource type="BoxMesh" id="BoxMesh_5x5nd"]
material = SubResource("StandardMaterial3D_jh0s0")
size = Vector3(0.1, 1, 0.01)

[sub_resource type="BoxShape3D" id="BoxShape3D_r3d7j"]
size = Vector3(0.0534588, 1, 0.147929)

[node name="MeleeWeapon" node_paths=PackedStringArray("_hitbox") instance=ExtResource("1_62vi7")]
script = ExtResource("2_08hta")
_hitbox = NodePath("HitboxComponent")
AttackAnimation = ExtResource("3_o3jv4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." index="2"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0.5, 0)
mesh = SubResource("BoxMesh_5x5nd")

[node name="HitboxComponent" parent="." index="3" instance=ExtResource("4_rnnvc")]
collision_layer = 16
collision_mask = 31

[node name="CollisionShape3D" type="CollisionShape3D" parent="HitboxComponent" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_r3d7j")
